Windows Terminalウィンドウを閉じる	［Alt］+［F4］
フルスクリーンモードのオンオフ	［Alt］+［Enter］
フルスクリーンモードのオンオフ	［F［1］［1］］
メニューを開く	［Ctrl］+［Shift］+［Space］
設定を開く	［Ctrl］+［,（カンマ）］
端末バッファー内の検索	［Ctrl］+［Shift］+［F］
単一行のコピー	［Ctrl］+［Shift］+［C］
単一行のコピー	［Ctrl］+［Insert］
貼り付け	［Ctrl］+［Shift］+［V］
貼り付け	［Shift］+［Insert］
コピー（settings.jsonで定義）	［Ctrl］+［C］
貼り付け（settings.jsonで定義）	［Ctrl］+［V］
ペインを閉じる	［Ctrl］+［Shift］+［W］
水平ペイン分割してデフォルトプロファイルを開く	［Alt］+［Shift］+［-（マイナス）］
垂直ペイン分割してデフォルトプロファイルを開く	［Alt］+［Shift］+［+（プラス）］
カーソルのあるペインを下に拡大	［Alt］+［Shift］+［↓］
カーソルのあるペインを左に拡大	［Alt］+［Shift］+［←］
カーソルのあるペインを右に拡大	［Alt］+［Shift］+［→］
カーソルのあるペインを上に拡大	［Alt］+［Shift］+［↑］
下のペインに移動	［Alt］+［↓］
左のペインに移動	［Alt］+［←］
右のペインに移動	［Alt］+［→］
上のペインに移動	［Alt］+［↑］
ペインを自動分割で開く（settings.jsonで定義）	［Alt］+［Shift］+［D］
1行スクロールダウン	［Ctrl］+［Shift］+［↓］
1ページスクロールダウン	［Ctrl］+［Shift］+［PgDn］
1行スクロールアップ	［Ctrl］+［Shift］+［↑］
1ページスクロールアップ	［Ctrl］+［Shift］+［PgUp］
デフォルトプロファイルで新規タブを開く	［Ctrl］+［Shift］+［T］
プロファイル1で新規タブ	［Ctrl］+［Shift］+［1］
プロファイル2で新規タブ	［Ctrl］+［Shift］+［2］
プロファイル3で新規タブ	［Ctrl］+［Shift］+［3］
プロファイル4で新規タブ	［Ctrl］+［Shift］+［4］
プロファイル5で新規タブ	［Ctrl］+［Shift］+［5］
プロファイル6で新規タブ	［Ctrl］+［Shift］+［6］
プロファイル7で新規タブ	［Ctrl］+［Shift］+［7］
プロファイル8で新規タブ	［Ctrl］+［Shift］+［8］
プロファイル9で新規タブ	［Ctrl］+［Shift］+［9］
現在と同じプロファイルで新規タブを開く	［Ctrl］+［Shift］+［D］
次のタブに移動	［Ctrl］+［Tab］
前のタブに移動	［Ctrl］+［Shift］+［Tab］
先頭のタブに移動	［Ctrl］+［Alt］+［1］
2番目のタブに移動	［Ctrl］+［Alt］+［2］
3番目のタブに移動	［Ctrl］+［Alt］+［3］
4番目のタブに移動	［Ctrl］+［Alt］+［4］
5番目のタブに移動	［Ctrl］+［Alt］+［5］
6番目のタブに移動	［Ctrl］+［Alt］+［6］
7番目のタブに移動	［Ctrl］+［Alt］+［7］
8番目のタブに移動	［Ctrl］+［Alt］+［8］
9番目のタブに移動	［Ctrl］+［Alt］+［9］
フォントサイズを拡大	［Ctrl］+［=（イコール）］
フォントサイズを拡大縮小	［Ctrl］+［-（マイナス）］
フォントサイズをデフォルトに戻す	［Ctrl］+［0］
